# products_app

./: .gitignore  Dockerfile  docker-compose-local.yml  pom.xml
src/main/java/com/andersen/products_app/: ProductsApplication.java
src/main/java/com/andersen/products_app/aspect/: CacheAspect.java
src/main/java/com/andersen/products_app/config/: OpenApiConfig.java  S3Config.java
src/main/java/com/andersen/products_app/config/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/andersen/products_app/controller/: AuthController.java  CategoryController.java  ProductController.java
src/main/java/com/andersen/products_app/entity/: Category.java  Product.java  User.java
src/main/java/com/andersen/products_app/exception/: CategoryNotFoundException.java  EmailNotFoundException.java  ProductNotFoundException.java  S3DeleteObjectException.java  S3PutObjectException.java  UserAlreadyExistsException.java
src/main/java/com/andersen/products_app/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/andersen/products_app/listener/: UserListener.java
src/main/java/com/andersen/products_app/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/andersen/products_app/model/: UserAuthDetails.java
src/main/java/com/andersen/products_app/model/enums/: Role.java
src/main/java/com/andersen/products_app/model/request/: CategoryCreationRequest.java  LoginRequest.java  ProductCreationRequest.java  ProductUpdateRequest.java  RegisterUserRequest.java
src/main/java/com/andersen/products_app/model/response/: CategoryResponse.java  LoginResponse.java  ProductResponse.java
src/main/java/com/andersen/products_app/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/andersen/products_app/service/: AuthService.java  CacheService.java  CategoryService.java  ProductCacheService.java  ProductService.java  S3Service.java
src/main/java/com/andersen/products_app/service/impl/: AuthServiceImpl.java  AuthorizationFacade.java  CacheServiceImpl.java  CategoryServiceImpl.java  JwtService.java  ProductCacheServiceImpl.java  ProductServiceImpl.java  ProductsFacade.java  S3ServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.yml  application.yml  changelog.xml
src/main/resources/changes/: create-products-and-categories-tables.xml
src/test/java/com/andersen/products_app/integration_tests/repository/: CategoryRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/andersen/products_app/integration_tests/s3client/: S3IntegrationTest.java
src/test/java/com/andersen/products_app/unit_tests/aspect/: CacheAspectTest.java
src/test/java/com/andersen/products_app/unit_tests/controller/: AuthControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/andersen/products_app/unit_tests/service/cache/: CacheServiceImplTest.java
src/test/java/com/andersen/products_app/unit_tests/service/impl/: AuthServiceImplTest.java  AuthorizationFacadeTest.java  CategoryServiceImplTest.java  JwtServiceImplTest.java  ProductCacheServiceImplTest.java  ProductServiceImplTest.java  ProductsFacadeTest.java  S3ServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/andersen/utils/: Constants.java
